{
  "expo": {
    "name": "Nolto",
    "slug": "nolto",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "nolto",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "social.nolto.app"
    },
    "android": {
      "package": "social.nolto.app",
      "permissions": []
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      "expo-font"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
