{
  "name": "nolto-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "check:types": "tsc --noEmit",
    "export": "expo export --platform all"
  },
  "dependencies": {
    "@nolto/public-feed": "file:../../packages/public-feed",
    "expo": "57.0.24",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^24.15.0"
  },
  "type": "module",
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
